{
  "name": "picodevil",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "test": "vitest run",
    "test:monkey": "tsx test/monkey-test.ts --rounds 20 --delay 1000 --headless",
    "test:monkey:replay": "tsx test/monkey-test.ts --replay --delay 1000 --headless",
    "test:stress": "tsx test/stress-test.ts",
    "test:stress:headless": "tsx test/stress-test.ts --headless",
    "test:upload": "tsx test/upload-integration-test.ts --headless",
    "test:url-state": "tsx test/url-state-integration.test.ts --headless",
    "golden:capture": "tsx test/golden-render.ts capture --headless",
    "golden:compare": "tsx test/golden-render.ts compare --headless"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.16",
    "@strudel/core": "^1.2.6",
    "@strudel/mini": "^1.2.6",
    "acorn": "^8.16.0",
    "codemirror": "^6.0.2",
    "escodegen": "^2.1.0",
    "harfbuzzjs": "^1.2.0",
    "meyda": "^5.6.3",
    "opentype.js": "^2.0.0",
    "vite": "^6.4.1",
    "wawoff2": "^2.0.1"
  },
  "devDependencies": {
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "fast-check": "^4.6.0",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
